/* *Main* */
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas:
    'heading heading'
    'form result';
  place-items: center;
  row-gap: 50px;
}
textarea#inputSentence {
  background-color: #23242e;
  color: white;
  border: 1px solid #6b728e;
  padding: 20px;
  border-radius: 10px;
  resize: none;
  line-height: 1.5em;
}
.heading {
  margin-top: 30px;
  grid-area: heading;
}
.heading h2 {
  font-weight: 300;
}
form {
  grid-area: form;
  display: grid;
  width: 100%;
  justify-items: stretch;
}
form p {
  position: relative;
  top: -30px;
  left: -10px;
  justify-self: end;
  color: #6b728e;
}
form button {
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid white;
  margin-top: 20px;
  justify-self: end;
  width: fit-content;
}
form button:hover {
  border: 1px solid #6b728e;
  border-radius: 5px;
  color: #6b728e;
}
.main .result {
  grid-area: result;
  display: grid;
  font-size: 2em;
  place-items: center;
}

@media (max-width: 1200px) {
  .main .result {
    font-size: 1.5em;
  }
}

@media (max-width: 992px) {
  /* *Main* */
  .main .result {
    font-size: 1.25em;
  }
}

@media (max-width: 768px) {
  /* *Main* */
  .main {
    grid-template-columns: 1fr;
    gap: 75px;
    grid-template-areas:
      'heading'
      'form'
      'result';
  }
  form button {
    width: 100%;
    font-size: 1.1em;
  }
  .main .result {
    font-size: 2em;
  }
}

@media (max-width: 576px) {
  /* *Main* */
  .main .result {
    font-size: 1.5em;
  }
}
