@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  margin: 0 50px;
  background-color: #23242e;
  color: white;
}
.container {
  display: grid;
  gap: 100px;
}

/* *Navbar* */
.logo {
  place-self: center start;
}
.menu {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1.75fr 1fr;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  list-style: none;
  place-content: center;
  gap: 5px;
}
.menu a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 1em;
  letter-spacing: 1px;
}
.menu a:hover {
  color: #6b728e;
}
.menu a#nav-button {
  border: 1px solid white;
  border-radius: 5px;
}
.menu a#nav-button:hover {
  border: 1px solid #6b728e;
  border-radius: 5px;
}
.hamburger {
  display: none;
}

/* *Contact* */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-areas:
    'heading-contact'
    'card-contact';
  place-self: center;
  gap: 50px;
  text-align: center;
  width: 650px;
  width: 60%;
  transition: 0.4s;
}
.contact .heading {
  grid-area: heading-contact;
  font-weight: 300;
}
.contact .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-area: card-contact;
  border: 1px solid #6b728e;
  border-radius: 7px;
  padding: 20px;
  place-items: center;
  color: #6b728e;
}
.contact .card:hover {
  border: 1px solid white;
}
.card > img {
  width: 11em;
  height: 11em;
  border-radius: 10em;
  object-fit: cover;
  opacity: 0.5;
}
.card > img:hover {
  opacity: 1;
}
.desc h3 {
  font-weight: 400;
}
.desc h3:hover {
  color: white;
}
.desc p {
  margin: 25px 0;
  font-weight: 300;
}
.desc p:hover {
  color: white;
}
.app-icon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: space-around;
}
.app-icon a {
  text-align: center;
}
.app-icon img {
  width: 35%;
  opacity: 0.5;
}
.app-icon img:hover {
  opacity: 1;
}

/* *Footer* */
footer {
  padding: 10px 0em;
  color: #fff;
  text-align: center;
  font-size: 0.8em;
}

@media (max-width: 1200px) {
  /* *Navbar* */
  .menu {
    grid-template-columns: 1fr 0.75fr;
  }
  .menu ul {
    place-items: center;
  }
}

@media (max-width: 992px) {
  /* *Navbar* */
  .menu ul {
    position: absolute;
    top: 75px;
    width: 90%;
    z-index: 0;
    background: #23242e;
    border: 1px solid white;
    border-radius: 10px;
    padding: 0 10px;
    display: none;
  }
  .menu a {
    margin: 20px 0;
  }
  .logo {
    margin-left: 0;
  }
  .hamburger {
    display: flex;
    place-self: end;
    height: 30px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  .hamburger span {
    display: block;
    width: 45px;
    height: 4px;
    border-radius: 10px;
    background-color: white;
    transition: 0.25s;
    z-index: 2;
  }

  /* *Contact* */
  .contact .card {
    gap: 30px;
  }
  .app-icon img {
    width: 30%;
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  body {
    margin: 0 30px;
  }

  /* *Navbar* */
  .menu h1 {
    font-size: 1.25em;
  }
}

@media (max-width: 576px) {
  body {
    margin: 0 20px;
  }

  /* *Navbar* */
  .menu h1 {
    font-size: 0.8em;
  }

  /* *Contact* */
  .contact {
    width: 80%;
  }
  .app-icon img {
    width: 40%;
    opacity: 0.5;
  }

  /* *Footer* */
  footer {
    font-size: 0.7em;
  }
}
